object frmDebug: TfrmDebug
  Left = 258
  Height = 155
  Top = 261
  Width = 263
  Caption = 'Plus Alpha - Debug Options'
  ClientHeight = 155
  ClientWidth = 263
  LCLVersion = '1.1'
  object leTranNo: TLabeledEdit
    Left = 133
    Height = 22
    Top = 42
    Width = 80
    EditLabel.AnchorSideLeft.Control = leTranNo
    EditLabel.AnchorSideRight.Control = leTranNo
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = leTranNo
    EditLabel.Left = 133
    EditLabel.Height = 20
    EditLabel.Top = 19
    EditLabel.Width = 80
    EditLabel.Caption = 'leTranNo'
    EditLabel.ParentColor = False
    TabOrder = 0
  end
  object bbTransNo: TBitBtn
    Left = 40
    Height = 30
    Top = 40
    Width = 75
    Caption = 'bbTransNo'
    OnClick = bbTransNoClick
    TabOrder = 1
  end
  object leTextCd: TLabeledEdit
    Left = 133
    Height = 24
    Top = 96
    Width = 80
    EditLabel.AnchorSideLeft.Control = leTextCd
    EditLabel.AnchorSideRight.Control = leTextCd
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = leTextCd
    EditLabel.Left = 133
    EditLabel.Height = 20
    EditLabel.Top = 73
    EditLabel.Width = 80
    EditLabel.Caption = 'leTextCd'
    EditLabel.ParentColor = False
    TabOrder = 2
  end
  object bbTextCode: TBitBtn
    Left = 40
    Height = 30
    Top = 98
    Width = 75
    Caption = 'bbTextCode'
    OnClick = bbTextCodeClick
    TabOrder = 3
  end
end
