object frmLedger: TfrmLedger
  Left = 0
  Height = 350
  Top = 0
  Width = 728
  Align = alClient
  ClientHeight = 350
  ClientWidth = 728
  OnClick = FrameClick
  TabOrder = 0
  DesignLeft = 319
  DesignTop = 315
  object tvAccountList: TTreeView
    Left = 0
    Height = 350
    Top = 0
    Width = 177
    Align = alLeft
    AutoExpand = True
    BackgroundColor = 13748419
    Color = 13748419
    DefaultItemHeight = 22
    ReadOnly = True
    RowSelect = True
    ScrollBars = ssVertical
    SelectionColor = 6710886
    ShowLines = False
    ShowRoot = False
    TabOrder = 0
    OnClick = tvAccountListClick
    OnSelectionChanged = tvAccountListClick
    Options = [tvoAutoExpand, tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoRowSelect, tvoShowButtons, tvoToolTips, tvoThemedDraw]
    Items.Data = {
      F9FFFFFF020001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF020000000000
      000001080000004163636F756E7473FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF01
      00000000000000010D00000042616E6B204163636F756E747300000000000000
      00FFFFFFFFFFFFFFFF000000000000000000100000004D697473756269736869
      2047696E6B6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0100000000000000010F
      000000437265646974204163636F756E7473FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000000000000000050000004D61727569
    }
  end
  object splLedger: TSplitter
    Left = 177
    Height = 350
    Top = 0
    Width = 5
  end
  object nbLedgerContent: TNotebook
    Left = 182
    Height = 350
    Top = 0
    Width = 546
    PageIndex = 1
    Align = alClient
    TabOrder = 2
    TabStop = True
    object pgWelcome: TPage
      OnBeforeShow = pgWelcomeBeforeShow
      object mmWelcomeText: TMemo
        Left = 0
        Height = 350
        Top = 0
        Width = 546
        Align = alClient
        Lines.Strings = (
          'Welcome to the Plus Alpha Ledger Account Overview'
          'Window.'
          ''
          'Please select an account from the account tree on the'
          'left.'
        )
        TabOrder = 0
      end
    end
    object pgAccountInfo: TPage
      OnBeforeShow = pgAccountInfoBeforeShow
      object gbAcctInfo: TGroupBox
        Left = 0
        Height = 350
        Top = 0
        Width = 546
        Align = alClient
        Caption = 'Account Details'
        ClientHeight = 328
        ClientWidth = 538
        TabOrder = 0
        object leAcctNo: TLabeledEdit
          Left = 102
          Height = 24
          Top = 6
          Width = 56
          EditLabel.AnchorSideTop.Control = leAcctNo
          EditLabel.AnchorSideTop.Side = asrCenter
          EditLabel.AnchorSideRight.Control = leAcctNo
          EditLabel.AnchorSideBottom.Control = leAcctNo
          EditLabel.AnchorSideBottom.Side = asrBottom
          EditLabel.Left = 16
          EditLabel.Height = 20
          EditLabel.Top = 8
          EditLabel.Width = 83
          EditLabel.Caption = 'Account No.:'
          EditLabel.ParentColor = False
          EditLabel.Layout = tlBottom
          LabelPosition = lpLeft
          ReadOnly = True
          TabOrder = 0
          OnChange = leAcctNoChange
        end
        object leAcctBal: TLabeledEdit
          Left = 102
          Height = 24
          Top = 34
          Width = 56
          EditLabel.AnchorSideTop.Control = leAcctBal
          EditLabel.AnchorSideTop.Side = asrCenter
          EditLabel.AnchorSideRight.Control = leAcctBal
          EditLabel.AnchorSideBottom.Control = leAcctBal
          EditLabel.AnchorSideBottom.Side = asrBottom
          EditLabel.Left = 45
          EditLabel.Height = 20
          EditLabel.Top = 36
          EditLabel.Width = 54
          EditLabel.Caption = 'Balance:'
          EditLabel.ParentColor = False
          EditLabel.Layout = tlBottom
          LabelPosition = lpLeft
          ReadOnly = True
          TabOrder = 1
        end
        object cbAcctCurr: TComboBox
          Left = 166
          Height = 20
          Top = 34
          Width = 64
          ItemHeight = 0
          Items.Strings = (
            'JPY'
            'USD'
            'EUR'
            'CNY'
          )
          Style = csDropDownList
          TabOrder = 2
        end
        object rbAcctBalDr: TRadioButton
          Left = 102
          Height = 18
          Top = 67
          Width = 54
          Caption = 'Debit'
          TabOrder = 3
        end
        object rbAcctBalCr: TRadioButton
          Left = 163
          Height = 18
          Top = 67
          Width = 59
          Caption = 'Credit'
          TabOrder = 4
        end
        object cbAccType: TComboBox
          Left = 142
          Height = 20
          Top = 101
          Width = 116
          ItemHeight = 0
          Style = csDropDownList
          TabOrder = 5
        end
        object lblAccType: TLabel
          Left = 14
          Height = 20
          Top = 104
          Width = 89
          Caption = 'Account Type'
          ParentColor = False
        end
        object bbSynch: TBitBtn
          Left = 6
          Height = 30
          Top = 294
          Width = 75
          Anchors = [akLeft, akBottom]
          Caption = 'Apply'
          OnClick = bbSynchClick
          TabOrder = 6
        end
        object ebAccountTitle: TEdit
          Left = 166
          Height = 24
          Top = 6
          Width = 280
          TabOrder = 7
        end
        object lblAccType1: TLabel
          Left = 14
          Height = 20
          Top = 132
          Width = 114
          Caption = 'Account SubType'
          ParentColor = False
          OnClick = lblAccType1Click
        end
        object cbAccSubType: TComboBox
          Left = 142
          Height = 20
          Top = 129
          Width = 116
          ItemHeight = 0
          Style = csDropDownList
          TabOrder = 8
        end
        object leExtAcctNo: TLabeledEdit
          Left = 142
          Height = 24
          Top = 158
          Width = 200
          EditLabel.AnchorSideTop.Control = leExtAcctNo
          EditLabel.AnchorSideTop.Side = asrCenter
          EditLabel.AnchorSideRight.Control = leExtAcctNo
          EditLabel.AnchorSideBottom.Control = leExtAcctNo
          EditLabel.AnchorSideBottom.Side = asrBottom
          EditLabel.Left = 3
          EditLabel.Height = 20
          EditLabel.Top = 160
          EditLabel.Width = 136
          EditLabel.Caption = 'External Account No.'
          EditLabel.ParentColor = False
          LabelPosition = lpLeft
          TabOrder = 9
        end
        object leAcctGUID: TLabeledEdit
          Left = 102
          Height = 24
          Top = 214
          Width = 344
          EditLabel.AnchorSideTop.Control = leAcctGUID
          EditLabel.AnchorSideTop.Side = asrCenter
          EditLabel.AnchorSideRight.Control = leAcctGUID
          EditLabel.AnchorSideBottom.Control = leAcctGUID
          EditLabel.AnchorSideBottom.Side = asrBottom
          EditLabel.Left = 5
          EditLabel.Height = 20
          EditLabel.Top = 216
          EditLabel.Width = 94
          EditLabel.Caption = 'Account GUID:'
          EditLabel.ParentColor = False
          EditLabel.Layout = tlBottom
          LabelPosition = lpLeft
          MaxLength = 38
          ReadOnly = True
          TabOrder = 10
          OnChange = leAcctNoChange
        end
      end
    end
  end
  object alFrmLedger: TActionList
    left = 16
    top = 224
    object acTreeRefresh: TAction
      Caption = 'acTreeRefresh'
      OnExecute = acTreeRefreshExecute
    end
  end
  object ImageList1: TImageList
    left = 107
    top = 224
  end
end
