TFRMLEDGER.GBACCTINFO.CAPTION=Account Details
TFRMLEDGER.LEACCTNO.EDITLABEL.CAPTION=Account No.:
TFRMLEDGER.LEACCTBAL.EDITLABEL.CAPTION=Balance:
TFRMLEDGER.RBACCTBALDR.CAPTION=Debit
TFRMLEDGER.RBACCTBALCR.CAPTION=Credit
TFRMLEDGER.LBLACCTYPE.CAPTION=Account Type
TFRMLEDGER.BBSYNCH.CAPTION=Apply
TFRMLEDGER.LBLACCTYPE1.CAPTION=Account SubType
TFRMLEDGER.LEEXTACCTNO.EDITLABEL.CAPTION=External Account No.
TFRMLEDGER.LEACCTGUID.EDITLABEL.CAPTION=Account GUID:
TFRMLEDGER.ACTREEREFRESH.CAPTION=acTreeRefresh
