TFRMTRANSACTION.CAPTION=Plus Alpha - New Transaction
TFRMTRANSACTION.LETRNNO.EDITLABEL.CAPTION=Trans. No.
TFRMTRANSACTION.LETRNNO.TEXT=0
TFRMTRANSACTION.LEHDRMEMO.EDITLABEL.CAPTION=Memo
TFRMTRANSACTION.CBPOSTED.CAPTION=Cleared
TFRMTRANSACTION.STDETAIL.CAPTION= Transaction Details
TFRMTRANSACTION.BBSAVE.CAPTION=Save
TFRMTRANSACTION.DEHEADEREFFDATE.OKCAPTION=OK
TFRMTRANSACTION.DEHEADEREFFDATE.CANCELCAPTION=Cancel
TFRMTRANSACTION.LBLDATE.CAPTION=Effective Date:
TFRMTRANSACTION.LEMEMO1.EDITLABEL.CAPTION=Line Item Memo
TFRMTRANSACTION.LEAMT1.EDITLABEL.CAPTION=Amount
TFRMTRANSACTION.LABEL1.CAPTION=Dr
TFRMTRANSACTION.LABEL2.CAPTION=Cr
TFRMTRANSACTION.LEMEMO2.EDITLABEL.CAPTION=Line Item Memo
TFRMTRANSACTION.LEAMT2.EDITLABEL.CAPTION=Amount
TFRMTRANSACTION.LABEL3.CAPTION=Dr
TFRMTRANSACTION.LABEL4.CAPTION=Cr
TFRMTRANSACTION.LEMEMO3.EDITLABEL.CAPTION=Line Item Memo
TFRMTRANSACTION.LEAMT3.EDITLABEL.CAPTION=Amount
TFRMTRANSACTION.LABEL5.CAPTION=Dr
TFRMTRANSACTION.LABEL6.CAPTION=Cr
TFRMTRANSACTION.LEMEMO4.EDITLABEL.CAPTION=Line Item Memo
TFRMTRANSACTION.LEAMT4.EDITLABEL.CAPTION=Amount
TFRMTRANSACTION.LABEL7.CAPTION=Dr
TFRMTRANSACTION.LABEL8.CAPTION=Cr
TFRMTRANSACTION.STDETAIL1.CAPTION= Transaction Header
TFRMTRANSACTION.ACINIT.CAPTION=acInit
