2013/05/21," 2,000","ＪＲ東日本モバイルＳｕｉｃａ　東京都　","",
2013/05/22," 2,000","ＪＲ東日本モバイルＳｕｉｃａ　東京都　","",
2013/05/24," 2,000","ＪＲ東日本モバイルＳｕｉｃａ　東京都　","",
2013/05/27," 2,000","ＪＲ東日本モバイルＳｕｉｃａ　東京都　","",
2013/05/28," 2,000","ＪＲ東日本モバイルＳｕｉｃａ　東京都　","",
2013/05/30," 2,000","ＪＲ東日本モバイルＳｕｉｃａ　東京都　","",
2013/06/02," 2,000","ＪＲ東日本モバイルＳｕｉｃａ　東京都　","",
2013/06/03," 2,000","ＪＲ東日本モバイルＳｕｉｃａ　東京都　","",
2013/06/05," 1,000","ＪＲ東日本モバイルＳｕｉｃａ　東京都　","",
2013/06/06," 850","Ａｐｐｌｅ　ｉＴｕｎｅｓ　Ｓｔｏｒｅ　","",
2013/06/06," 1,000","ＪＲ東日本モバイルＳｕｉｃａ　東京都　","",
2013/06/07," 2,000","ＪＲ東日本モバイルＳｕｉｃａ　東京都　","",
2013/06/10," -40,922","前回分口座振替金額","",
2013/06/10," 21,890","ＪＲ東日本モバイルＳｕｉｃａ　東京都　","",
2013/06/11," 980","フールー・ジャパン　東京都　渋谷区　　","",
2013/05/31," 8,077","ドコモご利用料金　　　　　　　　　　　","",
2013/06/15," 1,000","ＪＲ東日本モバイルＳｕｉｃａ　東京都　","",
2013/06/16," 677","GITHUB","USD 7.00",
2013/06/01," 980","ツタヤ・ディスカス　東京都　渋谷区　　","",
2013/06/18," 1,000","ＪＲ東日本モバイルＳｕｉｃａ　東京都　","",
