object FormPlusAlphaMain: TFormPlusAlphaMain
  Left = 220
  Height = 137
  Top = 480
  Width = 150
  Caption = 'PlusAlpha'
  ClientHeight = 137
  ClientWidth = 150
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '1.1'
  object bbNewTran: TBitBtn
    Left = 8
    Height = 30
    Top = 8
    Width = 127
    Caption = 'New Transaction'
    OnClick = bbNewTranClick
    TabOrder = 0
  end
  object bbDebug: TBitBtn
    Left = 8
    Height = 30
    Top = 52
    Width = 127
    Caption = 'Debug Options'
    OnClick = bbDebugClick
    TabOrder = 1
  end
end
