TFORMPLUSALPHAMAIN.CAPTION=PlusAlpha
TFORMPLUSALPHAMAIN.BBNEWTRAN.CAPTION=New Transaction
TFORMPLUSALPHAMAIN.BBDEBUG.CAPTION=Debug Options
TFORMPLUSALPHAMAIN.TOOLBAR1.CAPTION=ToolBar1
TFORMPLUSALPHAMAIN.TOOLBUTTON1.CAPTION=mmToolButton1
TFORMPLUSALPHAMAIN.TOOLBUTTON2.CAPTION=ToolButton2
TFORMPLUSALPHAMAIN.FRMLEDGER1.NBLEDGERCONTENT.PGACCOUNTINFO.GROUPBOX1.CAPTION=Account Details
TFORMPLUSALPHAMAIN.FRMLEDGER1.NBLEDGERCONTENT.PGACCOUNTINFO.GROUPBOX1.LEACCTNO.EDITLABEL.CAPTION=Account No.:
TFORMPLUSALPHAMAIN.FRMLEDGER1.NBLEDGERCONTENT.PGACCOUNTINFO.GROUPBOX1.LEACCTBAL.EDITLABEL.CAPTION=Balance:
TFORMPLUSALPHAMAIN.FRMLEDGER1.NBLEDGERCONTENT.PGACCOUNTINFO.GROUPBOX1.RBACCTBALDR.CAPTION=Debit
TFORMPLUSALPHAMAIN.FRMLEDGER1.NBLEDGERCONTENT.PGACCOUNTINFO.GROUPBOX1.RBACCTBALCR.CAPTION=Credit
TFORMPLUSALPHAMAIN.FRMLEDGER1.NBLEDGERCONTENT.PGACCOUNTINFO.GROUPBOX1.LBLACCTYPE.CAPTION=Account Type
TFORMPLUSALPHAMAIN.FRMLEDGER1.NBLEDGERCONTENT.PGACCOUNTINFO.GROUPBOX1.BBSYNCH.CAPTION=Apply
TFORMPLUSALPHAMAIN.FRMLEDGER1.NBLEDGERCONTENT.PGACCOUNTINFO.GROUPBOX1.LBLACCTYPE1.CAPTION=Account SubType
TFORMPLUSALPHAMAIN.FRMLEDGER1.NBLEDGERCONTENT.PGACCOUNTINFO.GROUPBOX1.LEEXTACCTNO.EDITLABEL.CAPTION=External Account No.
TFORMPLUSALPHAMAIN.ACACCOUNTSHOW.CAPTION=acAccountShow
TFORMPLUSALPHAMAIN.ACTRANSACTIONLISTSHOW.CAPTION=acTransactionListShow
