object FormPlusAlphaMain: TFormPlusAlphaMain
  Left = 417
  Height = 137
  Top = 511
  Width = 150
  Caption = 'PlusAlpha'
  ClientHeight = 137
  ClientWidth = 150
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '1.1'
  object bbNewTran: TBitBtn
    Left = 8
    Height = 30
    Top = 8
    Width = 127
    Caption = 'New Transaction'
    OnClick = bbNewTranClick
    TabOrder = 0
  end
  object bbDebug: TBitBtn
    Left = 8
    Height = 30
    Top = 96
    Width = 127
    Caption = 'Debug Options'
    OnClick = bbDebugClick
    TabOrder = 1
  end
  object bbLedger: TBitBtn
    Left = 8
    Height = 30
    Top = 48
    Width = 127
    Caption = 'Account Ledger'
    OnClick = bbLedgerClick
    TabOrder = 2
  end
end
